; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ASC Deployment Tool"
#define MyAppVersion "1.0"
#define MyAppPublisher "Apsmith Solutions Corporation"
#define MyAppExeName "asctool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59B324B9-9354-4FD7-B6A8-C92E6E3990EB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\ASC\Desktop\asctoolDeploy
OutputBaseFilename=setup
SetupIconFile=C:\Users\ASC\Downloads\asctool.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\asctool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\asctool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\asctool.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\asctool.exe.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\asctool.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\asctool.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\asctool.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\asctool.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\NDesk.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\System.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ASC\SkyDrive\Documents\VS-Projects\asctool\ascCheckOut\asctool\bin\Debug\System.DirectoryServices.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

